<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/Users/rtheunissen/Projects/binarysearch/benchmarks/svg/balancers/All/Uniform</title>
    <style>
        *, html {
            line-height: 1.2;
        }
        div {
            margin: auto;
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .graphs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .graphs img {
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-grow: 0;
        }
        img {
            border: 1px solid #ccc;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
<div>
    <div class="graphs">
        
        <img src="AveragePartitionDepth__sbezier.svg">
        
        <img src="AveragePartitionDepth__unique.svg">
        
        <img src="AveragePathLength__sbezier.svg">
        
        <img src="AveragePathLength__unique.svg">
        
        <img src="Duration__sbezier.svg">
        
        <img src="Duration__unique.svg">
        
        <img src="MaximumPathLength__sbezier.svg">
        
        <img src="MaximumPathLength__unique.svg">
        
        <img src="PartitionCount__sbezier.svg">
        
        <img src="PartitionCount__unique.svg">
        
        <img src="Rotations__sbezier.svg">
        
        <img src="Rotations__unique.svg">
        
        <img src="TotalPartitionDepth__sbezier.svg">
        
        <img src="TotalPartitionDepth__unique.svg">
        
    </div>
</div>
</body>
</html>