# orange #EC6F1A
# purple #B905BA
# yellow #EEF11A
# brown #9F650D
# blue #3B75EA
# cyan #73D2F0
# pink #EE8FC1
# green #EE8FC1

COLOR_RED       = "#F44336"
COLOR_YELLOW    = "#FFAB00"
COLOR_GREEN     = "#4CAF50"
COLOR_CYAN      = "#29C3F6"
COLOR_BLUE      = "#304FFE"
COLOR_PURPLE    = "#D336C8"
COLOR_BLACK     = "#000000"
COLOR_PINK      = "#EE82EE"
COLOR_BROWN     = "#9F650D"

# COLOR_RED       = "#F44336"
# COLOR_YELLOW    = "#FFAB00"
# COLOR_GREEN     = "#4CAF50"
# COLOR_CYAN      = "#29C3F6"
# COLOR_BLUE      = "#304FFE"
# COLOR_PURPLE    = "#D336C8"
# COLOR_BLACK     = "#000000"
# COLOR_PINK      = "#EE82EE"
# COLOR_ORANGE    = "#EC6F1A"
