<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>/home/rudi/Projects/trees/benchmarks/svg/operations/InsertPersistent/CombinationSplay</title>
    <style>
        *, html {
            line-height: 1.2;
        }
        div {
            margin: auto;
        }

        html, body, .graphs {
        }

        body, html {
            margin: 0;
            padding: 0;
        }

        .graphs {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .graphs img {
            display: flex;
            flex-direction: column;
            flex: 1;
            flex-grow: 0;
        }
        img {
            border: 1px solid #ccc;
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div>
        <div class="graphs">
            
                <img src="Allocations__cumulative__lines.svg">
            
                <img src="Allocations__sbezier__lines.svg">
            
                <img src="Allocations__unique__lines.svg">
            
                <img src="AveragePathLength__cumulative__lines.svg">
            
                <img src="AveragePathLength__sbezier__lines.svg">
            
                <img src="AveragePathLength__unique__lines.svg">
            
                <img src="Duration__cumulative__lines.svg">
            
                <img src="Duration__sbezier__lines.svg">
            
                <img src="Duration__unique__lines.svg">
            
                <img src="MaximumPathLength__cumulative__lines.svg">
            
                <img src="MaximumPathLength__sbezier__lines.svg">
            
                <img src="MaximumPathLength__unique__lines.svg">
            
                <img src="Rotations__cumulative__lines.svg">
            
                <img src="Rotations__sbezier__lines.svg">
            
                <img src="Rotations__unique__lines.svg">
            
        </div>
    </div>
</body>
</html>